# AliCloudStudy

./: pom.xml  release.properties
order/: pom.xml
order/src/main/java/com/example/: OrderApplication.java
order/src/main/java/com/example/api/: StockClient.java
order/src/main/java/com/example/controller/: ESController.java  JacksonExample.java  MongoController.java  OrderController.java  TestController.java
order/src/main/java/com/example/filter/: FeignFilter.java
order/src/main/java/com/example/forkJoin/: Fibonacci.java  MergeSortTask.java
order/src/main/java/com/example/pojo/: Employee.java  Employees.java
order/src/main/resources/: application.yml
order/src/main/resources/uml/: lead_info.puml  new_lead.puml  new_opp.puml  opp_info.puml  rateLimit.puml
order/src/test/java/com/example/: MongoTest.java  Test.java
order/src/test/resources/: application.yml  bootstrap.yml
stock/: pom.xml
stock/src/main/java/com/example/: StockApplication.java
stock/src/main/java/com/example/controller/: StockController.java
stock/src/main/resources/: application.yml
