#release configuration
#Wed Feb 26 14:48:06 CST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.example\:AliCloudStudy.tag=V-release-0.0.1
project.scm.com.example\:stock.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:QiuYanzhao/AliCloudStudy.git
scm.tagNameFormat=release-by-maven-0.0.1-SNAPSHOT
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.com.example\:AliCloudStudy.developerConnection=scm\:git\:git@github.com\:QiuYanzhao/AliCloudStudy.git
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=development
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.example\:order.empty=true
completedPhase=check-poms
